<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars | Navigation | Plant Parents Design System</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/subsection.css">
    <link rel="icon" type="image/x-icon" href="../images/plant-parents-favicon.png">
</head>
<body>
    <header>
        <!--Logo-->
        <a href="../index.html" class="nav-logo"><img src="../images/plant-parents-logo-white.png" alt="Plant Parents Logo"></a>

        <!--Navigation (Mobile Only)-->
        <nav class="mobile-nav">
            <ul class="mobile-nav-menu">
                <li class="mobile-nav-menu-item"><a class="mobile-nav-link" href="../styles.html">Styles</a></li>
                <li class="mobile-nav-menu-item"><a class="mobile-nav-link" href="../navigation.html">Navigation</a></li>
                <li class="mobile-nav-menu-item"><a class="mobile-nav-link" href="../components.html">Components</a></li>
                <li class="mobile-nav-menu-item"><a class="mobile-nav-link" href="../demo.html">Demo Site</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="container">

        <!--Navigation (Desktop Only - left)-->
        <nav class="desktop-nav">
            <div class="desktop-nav-content">
                <h3><a href="../index.html">Design System</a></h3>
                <ul>
                    <li class="top-links"><a href="../styles.html">Styles</a></li>
                    <ul class="sub-links">
                        <li><a href="../Styles/colours.html">Colours</a></li>
                        <li><a href="../Styles/images.html">Images</a></li>
                        <li><a href="../Styles/spacing.html">Spacing</a></li>
                        <li><a href="../Styles/typography.html">Typography</a></li>
                    </ul>
                    <li class="top-links"><a href="../navigation.html">Navigation</a></li>
                    <ul class="sub-links">
                        <li><a href="../Navigation/breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="../Navigation/buttons.html">Buttons</a></li>
                        <li><a href="../Navigation/navbars.html">Navbars</a></li>
                        <li><a href="../Navigation/submenus.html">Submenus</a></li>
                    </ul>
                    <li class="top-links"><a href="../components.html">Components</a></li>
                    <ul class="sub-links">
                        <li><a href="../Components/avatars.html">Avatars</a></li>
                        <li><a href="../Components/cards.html">Cards</a></li>
                        <li><a href="../Components/forms.html">Forms</a></li>
                        <li><a href="../Components/lists.html">Lists</a></li>
                    </ul>
                    <li class="top-links"><a href="../demo.html">Demo Site</a></li>
                </ul>
            </div>
        </nav>

        <!--Right-Side Content (fullscreen on mobile)-->
        <article>
            <!--Breadcrumbs-->
            <ul class="breadcrumbs">
                <li><a href="../index.html">Design System</a> / </li>
                <li><a href="../navigation.html">Navigation</a> / </li>
                <li>Navbars</li>
            </ul>

            <!--Page Title and Description-->
            <h1 class="title">Navigation: Navbars</h1>
            <p class="description">Use navbars to help your users navigate through your pages with ease, and 
                offer consistency across the entire website.
            </p>

            <!--Quick Summary-->
            <div class="section quick-summary">
                <h2 class="section-title">Quick Summary</h2>
                <p>
                    <strong>Creating Navbars: </strong>Create a navbar using HTML and CSS, and always use JS to add responsive functionality.<br><br>
                    <strong>Responsive Navbars: </strong>The navbar should switch to a hamburger menu layout when viewed on mobile devices. Accomplish 
                    this using media queries to hide the desktop navbar items, and display a hamburger icon which can be clicked to reveal a hidden navmenu.
                    <a href="https://codepen.io/MontanaRey/pen/mdjNMOy" target="_blank">View on Codepen</a>
                </p>
            </div>

            <!--Creating Navbars-->
            <div class="section">
                <h2 class="section-title">Creating Navbars</h2>
                <p class="section-description">When creating navbar elements, responsive functionality
                    must be kept in mind, adding media queries to adjust the navbar on different device widths. Create a navbar 
                    using HTML and CSS, and use JavaScript to add mobile responsive functionality.
                </p>
            </div>

            <!--Navbar Variations with Examples-->
            <!--
                Adapted from: Mobile Navbar Menu using HTML, CSS and JS https://dev.to/devggaurav/let-s-build-a-responsive-navbar-and-hamburger-menu-using-html-css-and-javascript-4gci 
                Adaptations: I built and styled my desktop navbar first, then referred to the tutorial to create the HTML structure for my
                mobile menu and hamburger icon. I then applied the tutorial style rules to my mobile menu, personalizing style, spacing, and layout. 
                Finally, I added the tutorial JavaScript to my JavaScript file and linked it to my page. The mobile implementation is non-functional 
                in the example section of this page, however it is functional as a standalone piece and in the linked codepen.
            -->
            <div class="section">
                <h2 class="section-title">Navbar Variations</h2>
                <p class="section-description">Always implement both mobile and desktop variations in Plant Parents products using media queries as shown in the Codepen example.</p>
                <h3>Navbar: Desktop</h3>
                <p>To be used on desktop devices via media queries. <a href="https://codepen.io/MontanaRey/pen/mdjNMOy" target="_blank">View on Codepen</a></p>
                <div class="example-block negative desktop">
                    <nav class="sample-nav">
                        <a href="#" class="sample-nav-logo">LOGO</a>
                        <ul class="sample-nav-menu">
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 1</a></li>
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 2</a></li>
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 3</a></li>
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 4</a></li>
                        </ul>
                        <div class="sample-hamburger">
                            <span class="sample-bar"></span>
                            <span class="sample-bar"></span>
                            <span class="sample-bar"></span>
                        </div>
                    </nav>
                </div>

                <h3>Navbar: Mobile</h3>
                <p>To be used on mobile or tablet devices via media queries. <a href="https://codepen.io/MontanaRey/pen/mdjNMOy" target="_blank">View on Codepen</a></p>
                <div class="example-block negative mobile">
                    <nav class="sample-nav">
                        <a href="#" class="sample-nav-logo">LOGO</a>
                        <ul class="sample-nav-menu">
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 1</a></li>
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 2</a></li>
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 3</a></li>
                            <li class="sample-nav-menu-item"><a class="sample-nav-menu-item-link" href="#">Page 4</a></li>
                        </ul>
                        <div class="sample-hamburger">
                            <span class="sample-bar"></span>
                            <span class="sample-bar"></span>
                            <span class="sample-bar"></span>
                        </div>
                    </nav>
                </div>
            </div>
        </article>
    </div>

    <footer>
        <!--Company Name/Logo-->
        <a href="../index.html" class="footer-logo"><img src="../images/plant-parents-logo-white.png" alt="Plant Parents Logo"></a>

        <!--Contact Information-->
        <div class="contact-info">
            <h4>Contact:</h4>
            <p>
                Montana Pistell <br>
                <a href="https://www.linkedin.com/in/montana-pistell/" target="_blank">LinkedIn</a> | 
                <a href="https://github.com/montanarey/dgl-209-capstone" target="_blank">Github</a> | 
                <a href="mailto:mpistell@northislandcollege.ca" target="_blank">Email</a>
            </p>
        </div>
    </footer>
    <script src="../global.js"></script>    
</body>
</html>